# https://open.dingtalk.com/document/group/robot-overview
DINGDING_APP_KEY=""
DINGDINF_APP_SECRET=""

# https://chat.openai.com/chat
CHATGTP_EMAIL=""
CHATGTP_PASSWORD=""

# https://www.0xfomo.com/
PROXY_URL="http://127.0.0.1:7890"
